example_id                       | status | run_time        |
-------------------------------- | ------ | --------------- |
./spec/parser_timer_spec.rb[1:1] | passed | 0.00014 seconds |
./spec/parser_timer_spec.rb[1:2] | passed | 0.00019 seconds |
./spec/parser_timer_spec.rb[1:3] | failed | 0.01758 seconds |
./spec/parser_timer_spec.rb[1:4] | failed | 0.00039 seconds |
./spec/parser_timer_spec.rb[1:5] | failed | 0.00042 seconds |
./spec/parser_timer_spec.rb[1:6] | failed | 0.00055 seconds |
./spec/parser_timer_spec.rb[1:7] | failed | 0.00036 seconds |
./spec/parser_timer_spec.rb[1:8] | failed | 0.00033 seconds |
./spec/parser_timer_spec.rb[1:9] | failed | 0.00048 seconds |
